{
  "scripts": {
    "build": "npm --prefix astro-site run build",
    "check": "npm --prefix astro-site run check",
    "deploy": "./node_modules/.bin/wrangler pages deploy . --project-name portfolio-site --commit-dirty=true"
  },
  "dependencies": {
    "wrangler": "^4.60.0"
  }
}
